﻿/* Toast */
.mdtoast {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
	display: flex;
	flex-direction: row;
	-ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    left: 24px;
    bottom: 24px;
    padding: 0 24px;
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    text-align: left;
    pointer-events: auto;
    /*-moz-user-select: none;*/
    user-select: none;
    background-color: #323232;
    /*-moz-transform: translateY(0);*/
    transform: translateY(0);
    /*-moz-transition: -moz-transform 0.25s 0ms cubic-bezier(0, 0, 0.2, 1);*/
    transition: transform 0.25s 0ms cubic-bezier(0, 0, 0.2, 1), -webkit-transform 0.25s 0ms cubic-bezier(0, 0, 0.2, 1);
    will-change: transform;
    z-index: 100002;
}
    .mdtoast.mdt--load {
        /*-moz-transform: translateY(200%);*/
        transform: translateY(200%);
        /*-moz-transition: -moz-transform 0.25s 0ms cubic-bezier(0.4, 0, 1, 1);*/
        transition: transform 0.25s 0ms cubic-bezier(0.4, 0, 1, 1), -webkit-transform 0.25s 0ms cubic-bezier(0.4, 0, 1, 1);
    }
    .mdtoast.mdt--info { background-color: #1976d2; }
    .mdtoast.mdt--error { background-color: #e53935; }
    .mdtoast.mdt--warning { background-color: #ef6c00; }
    .mdtoast.mdt--success { background-color: #2e7d32; }
    .mdtoast .mdt-message {
    	display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        min-height: 48px;
        padding: 8px 0;
        opacity: 1;
        margin-left: 0;
        box-sizing: border-box;
        /*-moz-transition: opacity 0.3s 0ms cubic-bezier(0.4, 0, 1, 1);*/
        transition: opacity 0.3s 0ms cubic-bezier(0.4, 0, 1, 1);
    }
        .mdtoast.mdt--load .mdt-message { opacity: 0; }
        .mdtoast.mdt--interactive .mdt-message { margin-right: auto; }
    .mdtoast .mdt-action {
        color: #ffeb3b;
        text-decoration: none;
        cursor: pointer;
        font-weight: 500;
        margin: 0 0 0 24px;
        opacity: 1;
        background: none;
        border: none;
        outline: none;
        /*-moz-transition: opacity 0.3s 0ms cubic-bezier(0.4, 0, 1, 1);*/
        transition: opacity 0.3s 0ms cubic-bezier(0.4, 0, 1, 1);
    }
        .mdtoast.mdt--load .mdt-action { opacity: 0; }

body.mdtoast--modal { 
	pointer-events: none;
	user-select: none;
}

@media (min-width: 600px) {
    .mdtoast {
        min-width: 288px;
        max-width: 568px;
        /*-moz-border-radius: 2px;*/
        border-radius: 2px;
    }
}

@media (max-width: 599px) {
    .mdtoast {
        left: 0;
        bottom: 0;
        right: 0;
        font-size: 14px;
		max-width: 100%;
        /*-moz-transform: translateY(0);*/
        transform: translateY(0);
    }
        .mdtoast.mdt--load {
            /*-moz-transform: translateY(100%);*/
            transform: translateY(100%);
        }
}
/* End Toast */