{
    "name": "twittor-server-client",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server/server.js",
        "dev": "./node_modules/nodemon/bin/nodemon.js server/server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3"
    },
    "devDependencies": {
        "nodemon": "^1.18.4"
    }
}
