{
    "name": "@dmuy/toast",
    "version": "2.0.3",
    "description": "A simple plugin to display a material concept toast or alert message.",
    "keywords": [
        "material-toast",
        "alert-message",
        "toast-message",
        "toast-plugin",
        "alert-plugin"
    ],
    "license": "MIT",
    "author": {
        "name": "Dionlee Uy",
        "email": "dionleeuy@gmail.com"
    },
    "repository": "git://github.com/dmuy/Material-Toast.git",
    "homepage": "https://dmuy.github.io/Material-Toast/",
    "main": "dist/mdtoast.js",
    "files": [
        "dist",
        "vue-toast.js"
    ],
    "scripts": {
        "build": "npm run compile && npm run minify",
        "compile": "rollup --config rollup.config.js && npm run compile-css",
        "compile-css": "node-sass -x --output-style=expanded src/mdtoast.scss -o=dist && postcss --no-map -u autoprefixer -r dist/mdtoast.css",
        "minify": "uglifyjs dist/mdtoast.js -c -m -o dist/mdtoast.min.js && npm run minify-css",
        "minify-css": "postcss dist/mdtoast.css --no-map -o dist/mdtoast.min.css --config postcss.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.4",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-commonjs": "^19.0.1",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "autoprefixer": "^9.8.6",
        "core-js": "^3.15.2",
        "cssnano": "^4.1.11",
        "node-sass": "^4.14.1",
        "postcss-cli": "^7.1.2",
        "rollup": "^2.50.3",
        "uglify-js": "^3.13.8"
    },
    "dependencies": {}
}
